# middleware-soap-webservice

./: .gitignore  README.md  pom.xml  test-request.xml
src/main/java/com/abc/cmpinfo/: CompanyserviceApplication.java
src/main/java/com/abc/cmpinfo/config/: WebServiceConfig.java
src/main/java/com/abc/cmpinfo/endpoint/: CompanyEndpoint.java
src/main/java/com/abc/cmpinfo/model/: CompanyRepository.java
src/main/resources/: application.properties
src/main/resources/xsd/: company.xsd
src/test/java/com/abc/cmpinfo/: CompanyserviceApplicationTests.java
