<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.07.08 at 03:51:31 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.abc.org/cmpinfo">
    <schemaBindings map="false">
      <package name="com.abc.cmpinfo.generated"/>
    </schemaBindings>
    <bindings scd="tns:GetCompanyDetailRequest">
      <class ref="com.abc.cmpinfo.generated.GetCompanyDetailRequest"/>
    </bindings>
    <bindings scd="tns:GetCompanyDetailResponse">
      <class ref="com.abc.cmpinfo.generated.GetCompanyDetailResponse"/>
    </bindings>
    <bindings scd="~tns:Company">
      <class ref="com.abc.cmpinfo.generated.Company"/>
    </bindings>
    <bindings scd="tns:GetCompanyDetailError">
      <class ref="com.abc.cmpinfo.generated.GetCompanyDetailError"/>
    </bindings>
  </bindings>
</bindings>

